<!doctype html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>FmApp</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="height: 100%; overflow: hidden;">
  <app-root></app-root> 
</body>
</html>
